<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HELLOOOOOO</title>
        <link rel="stylesheet" href="hello.css">
    </head>
    <body>
        <div class="hello">
            <div class="hello-header">
                <h1>hello</h1>
                <p>my name is</p>
            </div>
            <div class="hello-body">
                DAREN
            </div>
        </div>
    </body>
</html>