<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hello</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <h1>hello worldyyyyyy</h1>

        <h2>hello again</h2>

        <ol class="menu">
            <li class="menuitem">Item 1</li>
            <li class="menuitem">Item 2</li>
            <li class="menuitem">Item 3</li>
            <li class="menuitem">Item 4</li>
            <li class="menuitem">Item 5</li>
        </ol>

        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta magnam, quas! Beatae consequuntur expedita
            maxime nostrum numquam perferendis perspiciatis quidem repellat soluta voluptatem! Ad cumque eaque excepturi
            impedit iste sequi?
            MY VIRTUES ARE
            <ol>
                <li class="menuitem">blah</li>
                <li>blah</li>
                <li>blah</li>
            </ol>
        </p>


    </body>
</html>